---
x-version: 1.0.1

services:
  api:
    image: ghcr.io/c0rydoras/sagwtesting/api:1.0.1

  ember:
    image: ghcr.io/c0rydoras/sagwtesting/ember:1.0.1

  caluma:
    image: ghcr.io/c0rydoras/sagwtesting/caluma:1.0.1
