---
x-version: 1.0.69

services:
  api:
    image: ghcr.io/c0rydoras/sagwtesting/api:1.0.69

  ember:
    image: ghcr.io/c0rydoras/sagwtesting/ember:1.0.69

  caluma:
    image: ghcr.io/c0rydoras/sagwtesting/caluma:1.0.69
