---
x-version: 1.0.2

services:
  api:
    image: ghcr.io/c0rydoras/sagwtesting/api:1.0.2

  ember:
    image: ghcr.io/c0rydoras/sagwtesting/ember:1.0.2

  caluma:
    image: ghcr.io/c0rydoras/sagwtesting/caluma:1.0.2
