---
x-version: 1.0.3

services:
  api:
    image: ghcr.io/c0rydoras/sagwtesting/api:1.0.3

  ember:
    image: ghcr.io/c0rydoras/sagwtesting/ember:1.0.3

  caluma:
    image: ghcr.io/c0rydoras/sagwtesting/caluma:1.0.3
